# .env
TMI_TOKEN=oauth:<token>
API_TOKEN=OAuth <token>
CLIENT_ID=<API KEY>
BOT_NICK=<twitch ID that your API Key is for>
BOT_PREFIX=!
CHANNEL=<channel to join>

#LINUX Only env
#TITLE="\[\e]2;Twitch ${CHANNEL}\a\]"
#PS1=${PS1}${TITLE}